ACCOUNT_SID="vitichkaa"
AUTH_TOKEN="Basic 39da20c0ac92b2138c08aa0db3f501473edf48d5"
# phone numbers need to be 10 digits and start with +
TO_PHONE="+380663259356"
FROM_PHONE="https://api.turbosms.ua"
MSG="Hello, %s!\nThis is Quite Amazing!\nSo amazing that you should like this video!"